# resivibe

./: CODE_OF_CONDUCT.md  README.md  SUPPORT.md
.github/workflows/: code-analysis.yml  codeql.yml  deploy-app.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/resivibe/resivibe/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/resivibe/resivibe/: MainActivity.kt
android/app/src/main/java/com/resivibe/resivibe/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/resivibe/resivibe/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: .eslintrc.json  .prettierrc  README.md  package.json  pnpm-lock.yaml  tsconfig.json
app/app/: App.tsx  layout.tsx  page.tsx
app/app/(event)/: EventColumns.tsx  EventEditForm.tsx  EventPage.tsx
app/components/ui/: drawer.tsx  sheet.tsx
app/store/: store.ts  useStore.ts
app/store/features/: event.ts
ios/Resivibe/: ContentView.swift  Item.swift  ResivibeApp.swift
ios/Resivibe.xcodeproj/: project.pbxproj
web/: eslint.config.js  package.json  pnpm-lock.yaml
web/app/: layout.tsx  page.tsx
web/app/(event)/: EventEditForm.tsx  EventPage.tsx
web/components/ui/: alert-dialog.tsx  dialog.tsx
web/public/.well-known/: security.txt
